[gd_scene load_steps=11 format=3 uid="uid://b1cq5uwso4bq5"]

[ext_resource type="Texture2D" uid="uid://24x5hwoh6i00" path="res://imports/block_PavingStones28_nrm.jpg" id="1_adama"]
[ext_resource type="PackedScene" uid="uid://cty4loeaml0n5" path="res://assets/steve.tscn" id="1_ls66p"]
[ext_resource type="Script" path="res://scripts/steve.gd" id="2_bf2ok"]
[ext_resource type="Texture2D" uid="uid://ddcjcwbrsfmed" path="res://imports/block_PavingStones28_rgh.jpg" id="2_gfd3x"]
[ext_resource type="Script" path="res://scripts/Boxy.gd" id="3_05jte"]
[ext_resource type="Environment" uid="uid://g5f51tc235bf" path="res://sky.tres" id="4_q25wp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7j1y"]
size = Vector3(30, 2, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxqeu"]
albedo_color = Color(0, 1, 0, 1)
roughness_texture = ExtResource("2_gfd3x")
normal_enabled = true
normal_scale = 5.07
normal_texture = ExtResource("1_adama")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0.1, 0, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dm03n"]
material = SubResource("StandardMaterial3D_rxqeu")
size = Vector3(30, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_pnk7k"]

[node name="Level" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_a7j1y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_dm03n")

[node name="Steve" parent="." instance=ExtResource("1_ls66p")]
transform = Transform3D(-0.99983, 0.00151818, 0.0183773, 0.00151844, 0.999999, -9.23419e-12, -0.0183773, 2.79048e-05, -0.999831, 1.977, 2, -4.368)
script = ExtResource("2_bf2ok")

[node name="Boxy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 1.00284e-13, 0, -1.697e-13, 1, -1.68131e-12, 0, 1.81991e-12, 1, 1.19209e-07, 4.76837e-07, 0)
script = ExtResource("3_05jte")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04498, 0)
visible = false
mesh = SubResource("BoxMesh_pnk7k")
skeleton = NodePath("")

[node name="MainCamera" type="Camera3D" parent="Boxy"]
transform = Transform3D(0.99983, 0.0105035, -0.0151562, -0.00486345, 0.943022, 0.332695, 0.0177871, -0.332565, 0.942913, 1.98067, 8.09359, 11.1533)
environment = ExtResource("4_q25wp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.595706, 9.57809e-09, 0.803202, -0.803202, 7.10373e-09, 0.595706, 0, -1, 1.19249e-08, 0, 15.269, 0)
shadow_enabled = true
